# GSG-login-and-nav-drawer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/get_set_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/get_set_go/: CamFragment.kt  ForgotPasswordFragment.kt  HomepageFragment.kt  LoginFragment.kt  MainActivity.kt  RecommendationsFragment.kt  SecondActivity.kt  SignupFragment.kt  StylesFragment.kt  ThirdActivity.kt
app/src/main/java/com/example/get_set_go/adapter/: ItemAdapter.kt
app/src/main/java/com/example/get_set_go/data/: Datasource.kt
app/src/main/java/com/example/get_set_go/model/: Scroll.kt
app/src/main/res/drawable/: button_background2.xml  button_state.xml  card_background.xml  container_button.xml  ic_about_us.xml  ic_cam.xml  ic_contactus.xml  ic_grid_layout.xml  ic_home.xml  ic_linear_layout.xml  ic_logout.xml  ic_password.xml  ic_rateus.xml  ic_share.xml  ic_top_search.xml  ic_user.xml  login_background.xml  outline_button_style.xml  outline_button_style2.xml  text_color_button.xml  text_state.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_cam.xml  fragment_forgot_password.xml  fragment_homepage.xml  fragment_login.xml  fragment_recommendations.xml  fragment_signup.xml  fragment_styles.xml  nav_drawer_header.xml  recyclerview_itemview.xml
app/src/main/res/menu/: layout_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/get_set_go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
