plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.get_set_go"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // material buttons (text,outlined,contained)
    implementation 'com.google.android.material:material:1.6.1'

    // navigation components
    implementation'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation'androidx.navigation:navigation-ui-ktx:2.5.0'

    // card view
    implementation'androidx.cardview:cardview:1.0.0'

    // for user permissions
    implementation 'com.karumi:dexter:6.2.2'

    // for coil (immediately the photo gets updated to the imageview)
    implementation ("io.coil-kt:coil:1.1.1")

    // for navigation drawer circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}