<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroll_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="8dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/login_logo"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Badri , the Master Mind"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <!--<androidx.cardview.widget.CardView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_row="0"-->
        <!--                    android:layout_column="0"-->
        <!--                    android:layout_gravity="fill"-->
        <!--                    android:layout_rowWeight="1"-->
        <!--                    android:layout_columnWeight="1"-->
        <!--                    android:layout_margin="8dp"-->
        <!--                    app:cardElevation="8dp">-->
        <!--                    <LinearLayout-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="vertical"-->
        <!--                        android:gravity="center"-->
        <!--                        android:layout_gravity="center_vertical|center_horizontal">-->
        <!--                    </LinearLayout>-->
        <!--                </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


